# Discord Bot Token
DISCORD_TOKEN=your_discord_token_here

# Guild ID for slash commands
GUILD_ID=your_guild_id_here

# MongoDB Connection URI
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name